
spring.datasource.url=jdbc:mysql://localhost:3306/crud_project?useSSL=false&serverTimezone=UTC&useUnicode=true&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password= abo3tb511
spring.jpa.hibernate.ddl-auto=update



